<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tons of boxes</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 10px;
        padding: 10px;
      }
      }
      #box {
        background-color: blue;
        padding: 10px 10px 10px 10px;
        border: 3px solid black;
        margin: 60px;
        width: 800px;
        height: 200px;
        overflow: scroll;
      }
      #content {
        background-color: green;
        padding: 10px 10px 10px 10px;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        font-family: Arial;
      }
      h1 {
        margin-bottom: 30px;
      }
      #bg {
        width: 500px;
        height: 500px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <div id="box">
      <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
      <div id="bg">Background properties testing ground
    </div>
  </body>
</html>
