<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cloud Bakery</title>
    <style>
      p {
        color: black;
        font-family: "Georgia", serif;
        font-size: 16px;
        width: 400px;
        line-height: 1.3;
      }
      h1 {
        color: orange;
        letter-spacing: 12px;
        font-family: "Georgia", serif;
        font-size: 48px;
        text-align: center;
      }
      h2,header {
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 24px;
        text-align: left;
      }
      header {
        color: black;
        font-weight: bold;
        letter-spacing: 4px;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        text-align: center;
      }
      .highlight {
        color: black;
        opacity: 1;
        font-style: italic;
        font-family: "Georgia", serif;
        font-size: 16px;
        width: 400px;
        line-height: 1.3;
      }
      #main {
        color: blue;
        opacity: 1;
        font-style: normal;
        font-weight: bold;
        font-family: "Georgia", serif;
        font-size: 16px;
        width: 400px;
        line-height: 1.3;
      }
      .brand {
        color: orange;
        font-style: normal;
        font-weight: bold;
      }
      p.secret {
        color: white;
        background-color: black;
      }
      .secret.brand {
        color: red;
      }
      section li {
        list-style: none;
      }
      a:link, a:visited {
        text-decoration: none;
        background-color: green;
        border: 1px solid blue;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 1px;
      }
      a:hover, a:active {
        background-color: red;
        color: purple;
      }
      section li:nth-child(3) {
        font-size: 24px;
      }
      section div:nth-child(odd) {
        background-color: grey;
      }
      section div:hover:nth-child(5) {
        font-size: 24px;
      }
      a:hover div:nth-child(5) {
        font-size: 24px;
      }
      <!--descendant selector. every div that is inside a-->
    </style>
  </head>
  <header>German quality bread in Singapore</header>
  <body>
    <h1>CLOUD 9 BAKERY</h1>
    <h2>Who we are</h2>
      <p>Welcome to our website! <a class="brand">Cloud 9 Bakery</a> is a Singapore-based bread bakery originally from Germany that creates world-class bread in the little red dot. We focus on making high quality, warm-on-delivery Roggenmischbrot, Vollkornbrot, and Weizenkornbroetchen for our customers. The bread is delivered on Saturday and Sunday mornings at 6 am, fresh to your doorstep.
      </p>
    <h2>How it works</h2>
      <p>You've already found the right website. Simply add the bread that you want, choose one-time order or subscription, and check out. You can pay easily with multiple payment options. The bread will be delivered to you at your desired time, warm, crispy, and crunchy!
      </p>
      <p class="highlight">All our <a class="brand">Cloud 9 Bakery</a> yeast is imported freshly from Siegburg, Northrhine-Westfalia, Germany.<p>
    <h2>Ingredients</h2>
        <ul>
          <li>Flour</li>
          <li>Yeast</li>
          <li>Water</li>
        </ul>
    <h2>Contact</h2>
      <div class="highlight">You can reach us at our mobile number via Whatsapp under <span id="main">+65 8750 2805</span>. Click here to connect.</div>
      <p class="secret"> Our <a class="secret brand">Cloud 9 Bakery</a> is located in Potong Pasir, in a secret underground location so our world-class recipe is not stolen.</p>
    <h2>Our favourite breads</h2>
      <section>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Rye_bread" target="_blank">Rye bread</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Multigrain_bread" target="_blank">Multigrain bred</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Soda_bread" target="_blank">Soda bred</a></li>
        </ul>
      </section>
      <section>
        <div>Bread 1</div>
        <div>Bread 2</div>
        <div>Bread 3</div>
        <div>Bread 4</div>
        <div>Bread 5</div>
        <div>Bread 6</div>
        <div>Bread 7</div>
      </section>
      <a>
        <div>Bread 1</div>
        <div>Bread 2</div>
        <div>Bread 3</div>
        <div>Bread 4</div>
        <div>Bread 5</div>
        <div>Bread 6</div>
        <div>Bread 7</div>
      </a>
  </body>
</html>
